<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4-kun homework</title>
</head>
<body>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 45px;
            height: 100vh;
            flex-direction: column;
            gap: 150px;
        }
        button{
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 10px;
            border: none;
            background-color: rgb(0, 0, 0);
            color: white;
            cursor: pointer;
            transition: 0.3s;
            outline: none;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            
        }
        
    </style>
    <button>reload page</button>
    <script src="./script/app.js"></script>
</body>
</html>
